data/moons.json (before)
[
  {
    "id": 10,
    "name": "Moon1",
    "type": "Moon",
    "radius": 10000,
    "atmosphere": 0,
    "gravity": 0.785,
    "surface_area": 1256637056,
    "biosphere": "",
    "territories": 1472,
    "territories_claimed": 0,
    "terra_nullius": 0,
    "pos": [
      17448118,
      22966848,
      143079
    ],
    "home": "Madis",
    "t1ore": [
      "Sodium",
      "Carbon",
      "Silicon",
      "Iron"
    ],
    "t2ore": [],
    "t3ore": [
      "Copper"
    ],
    "t4ore": [
      "Manganese"
    ],
    "t5ore": [],
    "t1oreloc": [
      "68 to 108",
      "67 to 135",
      "39 to 128",
      "64 to 105"
    ],
    "t2oreloc": [],
    "t3oreloc": [
      "477 to 514"
    ],
    "t4oreloc": [
      "632 to 632"
    ],
    "t5oreloc": []
  },
  {
    "id": 11,
    "name": "Moon2",
    "type": "Moon",
    "radius": 10000,
    "atmosphere": 0,
    "gravity": 0.942,
    "surface_area": 1809557376,
    "biosphere": "",
    "territories": 1922,
    "territories_claimed": 0,
    "terra_nullius": 0,
    "pos": [
      17194626,
      22243633,
      -214962
    ],
    "home": "Madis",
    "t1ore": [
      "Sodium",
      "Carbon",
      "Silicon",
      "Iron"
    ],
    "t2ore": [],
    "t3ore": [
      "Scandium"
    ],
    "t4ore": [
      "Gold"
    ],
    "t5ore": [
      "Vanadium"
    ],
    "t1oreloc": [
      "53 to 122",
      "51 to 127",
      "44 to 115",
      "68 to 118"
    ],
    "t2oreloc": [],
    "t3oreloc": [
      "463 to 494"
    ],
    "t4oreloc": [
      "633 to 664"
    ],
    "t5oreloc": [
      "859 to 859"
    ]
  },
  {
    "id": 12,
    "name": "Moon3",
    "type": "Moon",
    "radius": 10000,
    "atmosphere": 0,
    "gravity": 1.1775,
    "surface_area": 2827433472,
    "biosphere": "",
    "territories": 3632,
    "territories_claimed": 0,
    "terra_nullius": 0,
    "pos": [
      17520617,
      22184726,
      -309986
    ],
    "home": "Madis",
    "t1ore": [
      "Sodium",
      "Carbon",
      "Silicon",
      "Iron"
    ],
    "t2ore": [],
    "t3ore": [],
    "t4ore": [
      "Zirconium"
    ],
    "t5ore": [
      "Titanium"
    ],
    "t1oreloc": [
      "52 to 119",
      "52 to 114",
      "44 to 106",
      "48 to 97"
    ],
    "t2oreloc": [],
    "t3oreloc": [],
    "t4oreloc": [
      "603 to 670"
    ],
    "t5oreloc": [
      "858 to 858"
    ]
  },
  {
    "id": 20,
    "name": "Moon1",
    "type": "Moon",
    "radius": 10000,
    "atmosphere": 0,
    "gravity": 0,
    "surface_area": 0,
    "biosphere": "",
    "territories": 0,
    "territories_claimed": 0,
    "terra_nullius": 0,
    "pos": [
      -564185,
      233791,
      -167448
    ],
    "home": "Alioth",
    "t1ore": [
      "Sodium",
      "Carbon",
      "Silicon",
      "Iron"
    ],
    "t2ore": [],
    "t3ore": [],
    "t4ore": [],
    "t5ore": [
      "Niobium"
    ],
    "t1oreloc": [
      "76 to 126",
      "71 to 129",
      "64 to 122",
      "58 to 106"
    ],
    "t2oreloc": [],
    "t3oreloc": [],
    "t4oreloc": [],
    "t5oreloc": [
      "840 to 840"
    ]
  },
  {
    "id": 21,
    "name": "Moon3",
    "type": "Moon",
    "radius": 10000,
    "atmosphere": 0,
    "gravity": 0,
    "surface_area": 0,
    "biosphere": "",
    "territories": 0,
    "territories_claimed": 0,
    "terra_nullius": 0,
    "pos": [
      -895203,
      358389,
      -225602
    ],
    "home": "Alioth",
    "t1ore": [
      "Sodium",
      "Carbon",
      "Silicon",
      "Iron"
    ],
    "t2ore": [],
    "t3ore": [],
    "t4ore": [],
    "t5ore": [
      "Rhenium"
    ],
    "t1oreloc": [
      "75 to 129",
      "59 to 130",
      "41 to 131",
      "28 to 119"
    ],
    "t2oreloc": [],
    "t3oreloc": [],
    "t4oreloc": [],
    "t5oreloc": [
      "836 to 836"
    ]
  },
  {
    "id": 30,
    "name": "Moon1",
    "type": "Moon",
    "radius": 10000,
    "atmosphere": 0,
    "gravity": 0,
    "surface_area": 0,
    "biosphere": "",
    "territories": 0,
    "territories_claimed": 0,
    "terra_nullius": 0,
    "pos": [
      29214403,
      10907080,
      433861
    ],
    "home": "Thades",
    "t1ore": [
      "Sodium",
      "Carbon",
      "Silicon",
      "Iron"
    ],
    "t2ore": [
      "Nickel"
    ],
    "t3ore": [
      "Chromium"
    ],
    "t4ore": [],
    "t5ore": [],
    "t1oreloc": [
      "62 to 117",
      "42 to 117",
      "58 to 127",
      "44 to 114"
    ],
    "t2oreloc": [
      "191 to 258"
    ],
    "t3oreloc": [
      "458 to 520"
    ],
    "t4oreloc": [],
    "t5oreloc": []
  },
  {
    "id": 31,
    "name": "Moon2",
    "type": "Moon",
    "radius": 10000,
    "atmosphere": 0,
    "gravity": 0,
    "surface_area": 0,
    "biosphere": "",
    "territories": 0,
    "territories_claimed": 0,
    "terra_nullius": 0,
    "pos": [
      29404194,
      10432766,
      19553
    ],
    "home": "Thades",
    "t1ore": [
      "Sodium",
      "Carbon",
      "Silicon",
      "Iron"
    ],
    "t2ore": [],
    "t3ore": [
      "Copper"
    ],
    "t4ore": [
      "Molybdenum"
    ],
    "t5ore": [],
    "t1oreloc": [
      "46 to 104",
      "44 to 144",
      "46 to 145",
      "74 to 133"
    ],
    "t2oreloc": [],
    "t3oreloc": [
      "461 to 527"
    ],
    "t4oreloc": [
      "605 to 680"
    ],
    "t5oreloc": []
  },
  {
    "id": 40,
    "name": "Moon1",
    "type": "Moon",
    "radius": 10000,
    "atmosphere": 0,
    "gravity": 1.1775,
    "surface_area": 2827433472,
    "biosphere": "",
    "territories": 3632,
    "territories_claimed": 0,
    "terra_nullius": 0,
    "pos": [
      -13058408,
      55781856,
      740177
    ],
    "home": "Talemai",
    "t1ore": [
      "Sodium",
      "Carbon",
      "Silicon",
      "Iron"
    ],
    "t2ore": [
      "Aluminium"
    ],
    "t3ore": [],
    "t4ore": [
      "Zirconium"
    ],
    "t5ore": [
      "Titanium"
    ],
    "t1oreloc": [
      "56 to 131",
      "63 to 125",
      "50 to 114",
      "72 to 122"
    ],
    "t2oreloc": [
      "211 to 350"
    ],
    "t3oreloc": [],
    "t4oreloc": [
      "612 to 676"
    ],
    "t5oreloc": [
      "828 to 863"
    ]
  },
  {
    "id": 41,
    "name": "Moon2",
    "type": "Moon",
    "radius": 10000,
    "atmosphere": 0,
    "gravity": 0.942,
    "surface_area": 1809557376,
    "biosphere": "",
    "territories": 1922,
    "territories_claimed": 0,
    "terra_nullius": 0,
    "pos": [
      -13503090,
      55594324,
      769836
    ],
    "home": "Talemai",
    "t1ore": [
      "Sodium",
      "Carbon",
      "Silicon",
      "Iron"
    ],
    "t2ore": [],
    "t3ore": [
      "Scandium"
    ],
    "t4ore": [
      "Manganese"
    ],
    "t5ore": [],
    "t1oreloc": [
      "56 to 120",
      "62 to 105",
      "53 to 127",
      "58 to 106"
    ],
    "t2oreloc": [],
    "t3oreloc": [
      "466 to 508"
    ],
    "t4oreloc": [
      "588 to 652"
    ],
    "t5oreloc": []
  },
  {
    "id": 42,
    "name": "Moon3",
    "type": "Moon",
    "radius": 10000,
    "atmosphere": 0,
    "gravity": 0.8635,
    "surface_area": 1520530944,
    "biosphere": "",
    "territories": 1922,
    "territories_claimed": 0,
    "terra_nullius": 0,
    "pos": [
      -12800514,
      55700257,
      325207
    ],
    "home": "Talemai",
    "t1ore": [
      "Sodium",
      "Carbon",
      "Silicon",
      "Iron"
    ],
    "t2ore": [
      "Lead"
    ],
    "t3ore": [],
    "t4ore": [
      "Gold"
    ],
    "t5ore": [
      "Vanadium"
    ],
    "t1oreloc": [
      "62 to 95",
      "25 to 123",
      "56 to 138",
      "65 to 139"
    ],
    "t2oreloc": [
      "225 to 300"
    ],
    "t3oreloc": [],
    "t4oreloc": [
      "612 to 657"
    ],
    "t5oreloc": [
      "846 to 846"
    ]
  },
  {
    "id": 50,
    "name": "Moon1",
    "type": "Moon",
    "radius": 10000,
    "atmosphere": 0,
    "gravity": 1.099,
    "surface_area": 2463008768,
    "biosphere": "",
    "territories": 3002,
    "territories_claimed": 0,
    "terra_nullius": 0,
    "pos": [
      -43902841,
      22261034,
      -48862386
    ],
    "home": "Feli",
    "t1ore": [
      "Sodium",
      "Carbon",
      "Silicon",
      "Iron"
    ],
    "t2ore": [
      "Tungsten"
    ],
    "t3ore": [
      "Platinum"
    ],
    "t4ore": [],
    "t5ore": [
      "Niobium"
    ],
    "t1oreloc": [
      "75 to 123",
      "60 to 144",
      "72 to 114",
      "46 to 113"
    ],
    "t2oreloc": [
      "209 to 275"
    ],
    "t3oreloc": [
      "449 to 529"
    ],
    "t4oreloc": [],
    "t5oreloc": [
      "797 to 797"
    ]
  },
  {
    "id": 70,
    "name": "Moon1",
    "type": "Moon",
    "radius": 10000,
    "atmosphere": 0,
    "gravity": 1.3345,
    "surface_area": 3631681280,
    "biosphere": "",
    "territories": 4322,
    "territories_claimed": 0,
    "terra_nullius": 0,
    "pos": [
      58969618,
      29797943,
      57969448
    ],
    "home": "Sinnen",
    "t1ore": [
      "Sodium",
      "Carbon",
      "Silicon",
      "Iron"
    ],
    "t2ore": [
      "Nickel"
    ],
    "t3ore": [
      "Chromium"
    ],
    "t4ore": [
      "Molybdenum"
    ],
    "t5ore": [
      "Rhenium"
    ],
    "t1oreloc": [
      "67 to 114",
      "64 to 110",
      "69 to 124",
      "78 to 125"
    ],
    "t2oreloc": [
      "213 to 274"
    ],
    "t3oreloc": [
      "442 to 527"
    ],
    "t4oreloc": [
      "620 to 620"
    ],
    "t5oreloc": [
      "883 to 883"
    ]
  },
  {
    "id": 1000,
    "name": "Moon1",
    "type": "Moon",
    "radius": 10000,
    "atmosphere": 0,
    "gravity": 1.413,
    "surface_area": 4071504128,
    "biosphere": "",
    "territories": 5072,
    "territories_claimed": 0,
    "terra_nullius": 0,
    "pos": [
      99180967,
      -13783860,
      -926156
    ],
    "home": "Lacobus",
    "t1ore": [
      "Sodium",
      "Carbon",
      "Silicon",
      "Iron"
    ],
    "t2ore": [],
    "t3ore": [],
    "t4ore": [],
    "t5ore": [],
    "t1oreloc": [
      "57 to 131",
      "53 to 120",
      "59 to 150",
      "64 to 118"
    ],
    "t2oreloc": [],
    "t3oreloc": [],
    "t4oreloc": [],
    "t5oreloc": []
  },
  {
    "id": 1001,
    "name": "Moon2",
    "type": "Moon",
    "radius": 10000,
    "atmosphere": 0,
    "gravity": 1.099,
    "surface_area": 2463008768,
    "biosphere": "",
    "territories": 3002,
    "territories_claimed": 0,
    "terra_nullius": 0,
    "pos": [
      99250054,
      -13629215,
      -1059341
    ],
    "home": "Lacobus",
    "t1ore": [
      "Sodium",
      "Carbon",
      "Silicon",
      "Iron"
    ],
    "t2ore": [
      "Lead"
    ],
    "t3ore": [],
    "t4ore": [],
    "t5ore": [],
    "t1oreloc": [
      "11 to 108",
      "53 to 119",
      "64 to 111",
      "53 to 132"
    ],
    "t2oreloc": [
      "204 to 248"
    ],
    "t3oreloc": [],
    "t4oreloc": [],
    "t5oreloc": []
  },
  {
    "id": 1002,
    "name": "Moon3",
    "type": "Moon",
    "radius": 10000,
    "atmosphere": 0,
    "gravity": 1.1775,
    "surface_area": 2827433472,
    "biosphere": "",
    "territories": 3632,
    "territories_claimed": 0,
    "terra_nullius": 0,
    "pos": [
      98905290,
      -13950923,
      -647589
    ],
    "home": "Lacobus",
    "t1ore": [
      "Sodium",
      "Carbon",
      "Silicon",
      "Iron"
    ],
    "t2ore": [],
    "t3ore": [],
    "t4ore": [],
    "t5ore": [],
    "t1oreloc": [
      "36 to 105",
      "39 to 92",
      "36 to 93",
      "57 to 100"
    ],
    "t2oreloc": [],
    "t3oreloc": [],
    "t4oreloc": [],
    "t5oreloc": []
  },
  {
    "id": 1200,
    "name": "Moon1",
    "type": "Moon",
    "radius": 10000,
    "atmosphere": 0,
    "gravity": 0,
    "surface_area": 0,
    "biosphere": "",
    "territories": 0,
    "territories_claimed": 0,
    "terra_nullius": 0,
    "pos": [
      2472917,
      -99133746,
      -1133581
    ],
    "home": "Ion",
    "t1ore": [
      "Sodium",
      "Carbon",
      "Silicon",
      "Iron"
    ],
    "t2ore": [
      "Aluminium"
    ],
    "t3ore": [],
    "t4ore": [],
    "t5ore": [],
    "t1oreloc": [
      "72 to 120",
      "56 to 100",
      "66 to 107",
      "47 to 99"
    ],
    "t2oreloc": [
      "200 to 284"
    ],
    "t3oreloc": [],
    "t4oreloc": [],
    "t5oreloc": []
  },
  {
    "id": 1201,
    "name": "Moon2",
    "type": "Moon",
    "radius": 10000,
    "atmosphere": 0,
    "gravity": 1.1775,
    "surface_area": 2827433472,
    "biosphere": "",
    "territories": 3632,
    "territories_claimed": 0,
    "terra_nullius": 0,
    "pos": [
      2995424,
      -99275008,
      -1378482
    ],
    "home": "Ion",
    "t1ore": [
      "Sodium",
      "Carbon",
      "Silicon",
      "Iron"
    ],
    "t2ore": [
      "Tungsten"
    ],
    "t3ore": [
      "Platinum"
    ],
    "t4ore": [],
    "t5ore": [],
    "t1oreloc": [
      "59 to 117",
      "52 to 123",
      "48 to 149",
      "61 to 118"
    ],
    "t2oreloc": [
      "203 to 268"
    ],
    "t3oreloc": [
      "464 to 505"
    ],
    "t4oreloc": [],
    "t5oreloc": []
  }
]

data/moons.json (after)
[
  {
    "id": 10,
    "name": "Moon1",
    "type": "Moon",
    "radius": 10000,
    "atmosphere": 0,
    "gravity": 0.785,
    "surface_area": 1256637056,
    "biosphere": "",
    "territories": 1472,
    "territories_claimed": 0,
    "terra_nullius": 0,
    "pos": [
      17448118,
      22966848,
      143079
    ],
    "home": "Madis",
    "t1ore": [
      "Sodium",
      "Carbon",
      "Silicon",
      "Iron"
    ],
    "t2ore": [],
    "t3ore": [
      "Copper"
    ],
    "t4ore": [
      "Manganese"
    ],
    "t5ore": [],
    "t1oreloc": [
      "68 to 108",
      "67 to 135",
      "39 to 128",
      "64 to 105"
    ],
    "t2oreloc": [],
    "t3oreloc": [
      "477 to 514"
    ],
    "t4oreloc": [
      "632 to 632"
    ],
    "t5oreloc": []
  },
  {
    "id": 11,
    "name": "Moon2",
    "type": "Moon",
    "radius": 10000,
    "atmosphere": 0,
    "gravity": 0.942,
    "surface_area": 1809557376,
    "biosphere": "",
    "territories": 1922,
    "territories_claimed": 0,
    "terra_nullius": 0,
    "pos": [
      17194626,
      22243633,
      -214962
    ],
    "home": "Madis",
    "t1ore": [
      "Sodium",
      "Carbon",
      "Silicon",
      "Iron"
    ],
    "t2ore": [],
    "t3ore": [
      "Scandium"
    ],
    "t4ore": [
      "Gold"
    ],
    "t5ore": [
      "Vanadium"
    ],
    "t1oreloc": [
      "53 to 122",
      "51 to 127",
      "44 to 115",
      "68 to 118"
    ],
    "t2oreloc": [],
    "t3oreloc": [
      "463 to 494"
    ],
    "t4oreloc": [
      "633 to 664"
    ],
    "t5oreloc": [
      "859 to 859"
    ]
  },
  {
    "id": 12,
    "name": "Moon3",
    "type": "Moon",
    "radius": 10000,
    "atmosphere": 0,
    "gravity": 1.1775,
    "surface_area": 2827433472,
    "biosphere": "",
    "territories": 3632,
    "territories_claimed": 0,
    "terra_nullius": 0,
    "pos": [
      17520617,
      22184726,
      -309986
    ],
    "home": "Madis",
    "t1ore": [
      "Sodium",
      "Carbon",
      "Silicon",
      "Iron"
    ],
    "t2ore": [],
    "t3ore": [],
    "t4ore": [
      "Zirconium"
    ],
    "t5ore": [
      "Titanium"
    ],
    "t1oreloc": [
      "52 to 119",
      "52 to 114",
      "44 to 106",
      "48 to 97"
    ],
    "t2oreloc": [],
    "t3oreloc": [],
    "t4oreloc": [
      "603 to 670"
    ],
    "t5oreloc": [
      "858 to 858"
    ]
  },
  {
    "id": 20,
    "name": "Moon1",
    "type": "Moon",
    "radius": 10000,
    "atmosphere": 0,
    "gravity": 2.355,
    "surface_area": 11309733888,
    "biosphere": "",
    "territories": 14522,
    "territories_claimed": 0,
    "terra_nullius": 0,
    "pos": [
      -564185,
      233791,
      -167448
    ],
    "home": "Alioth",
    "t1ore": [
      "Sodium",
      "Carbon",
      "Silicon",
      "Iron"
    ],
    "t2ore": [],
    "t3ore": [],
    "t4ore": [],
    "t5ore": [
      "Niobium"
    ],
    "t1oreloc": [
      "76 to 126",
      "71 to 129",
      "64 to 122",
      "58 to 106"
    ],
    "t2oreloc": [],
    "t3oreloc": [],
    "t4oreloc": [],
    "t5oreloc": [
      "840 to 840"
    ]
  },
  {
    "id": 21,
    "name": "Moon4",
    "type": "Moon",
    "radius": 10000,
    "atmosphere": 0,
    "gravity": 2.380905,
    "surface_area": 11559916544,
    "biosphere": "",
    "territories": 14522,
    "territories_claimed": 0,
    "terra_nullius": 0,
    "pos": [
      -895203,
      358389,
      -225602
    ],
    "home": "Alioth",
    "t1ore": [
      "Sodium",
      "Carbon",
      "Silicon",
      "Iron"
    ],
    "t2ore": [],
    "t3ore": [],
    "t4ore": [],
    "t5ore": [
      "Rhenium"
    ],
    "t1oreloc": [
      "75 to 129",
      "59 to 130",
      "41 to 131",
      "28 to 119"
    ],
    "t2oreloc": [],
    "t3oreloc": [],
    "t4oreloc": [],
    "t5oreloc": [
      "836 to 836"
    ]
  },
  {
    "id": 30,
    "name": "Moon1",
    "type": "Moon",
    "radius": 10000,
    "atmosphere": 0,
    "gravity": 1.099,
    "surface_area": 2463008768,
    "biosphere": "",
    "territories": 3002,
    "territories_claimed": 0,
    "terra_nullius": 0,
    "pos": [
      29214403,
      10907080,
      433861
    ],
    "home": "Thades",
    "t1ore": [
      "Sodium",
      "Carbon",
      "Silicon",
      "Iron"
    ],
    "t2ore": [
      "Nickel"
    ],
    "t3ore": [
      "Chromium"
    ],
    "t4ore": [],
    "t5ore": [],
    "t1oreloc": [
      "62 to 117",
      "42 to 117",
      "58 to 127",
      "44 to 114"
    ],
    "t2oreloc": [
      "191 to 258"
    ],
    "t3oreloc": [
      "458 to 520"
    ],
    "t4oreloc": [],
    "t5oreloc": []
  },
  {
    "id": 31,
    "name": "Moon2",
    "type": "Moon",
    "radius": 10000,
    "atmosphere": 0,
    "gravity": 1.1775,
    "surface_area": 2827433472,
    "biosphere": "",
    "territories": 3632,
    "territories_claimed": 0,
    "terra_nullius": 0,
    "pos": [
      29404194,
      10432766,
      19553
    ],
    "home": "Thades",
    "t1ore": [
      "Sodium",
      "Carbon",
      "Silicon",
      "Iron"
    ],
    "t2ore": [],
    "t3ore": [
      "Copper"
    ],
    "t4ore": [
      "Molybdenum"
    ],
    "t5ore": [],
    "t1oreloc": [
      "46 to 104",
      "44 to 144",
      "46 to 145",
      "74 to 133"
    ],
    "t2oreloc": [],
    "t3oreloc": [
      "461 to 527"
    ],
    "t4oreloc": [
      "605 to 680"
    ],
    "t5oreloc": []
  },
  {
    "id": 40,
    "name": "Moon1",
    "type": "Moon",
    "radius": 10000,
    "atmosphere": 0,
    "gravity": 1.1775,
    "surface_area": 2827433472,
    "biosphere": "",
    "territories": 3632,
    "territories_claimed": 0,
    "terra_nullius": 0,
    "pos": [
      -13058408,
      55781856,
      740177
    ],
    "home": "Talemai",
    "t1ore": [
      "Sodium",
      "Carbon",
      "Silicon",
      "Iron"
    ],
    "t2ore": [
      "Aluminium"
    ],
    "t3ore": [],
    "t4ore": [
      "Zirconium"
    ],
    "t5ore": [
      "Titanium"
    ],
    "t1oreloc": [
      "56 to 131",
      "63 to 125",
      "50 to 114",
      "72 to 122"
    ],
    "t2oreloc": [
      "211 to 350"
    ],
    "t3oreloc": [],
    "t4oreloc": [
      "612 to 676"
    ],
    "t5oreloc": [
      "828 to 863"
    ]
  },
  {
    "id": 41,
    "name": "Moon2",
    "type": "Moon",
    "radius": 10000,
    "atmosphere": 0,
    "gravity": 0.942,
    "surface_area": 1809557376,
    "biosphere": "",
    "territories": 1922,
    "territories_claimed": 0,
    "terra_nullius": 0,
    "pos": [
      -13503090,
      55594324,
      769836
    ],
    "home": "Talemai",
    "t1ore": [
      "Sodium",
      "Carbon",
      "Silicon",
      "Iron"
    ],
    "t2ore": [],
    "t3ore": [
      "Scandium"
    ],
    "t4ore": [
      "Manganese"
    ],
    "t5ore": [],
    "t1oreloc": [
      "56 to 120",
      "62 to 105",
      "53 to 127",
      "58 to 106"
    ],
    "t2oreloc": [],
    "t3oreloc": [
      "466 to 508"
    ],
    "t4oreloc": [
      "588 to 652"
    ],
    "t5oreloc": []
  },
  {
    "id": 42,
    "name": "Moon3",
    "type": "Moon",
    "radius": 10000,
    "atmosphere": 0,
    "gravity": 0.8635,
    "surface_area": 1520530944,
    "biosphere": "",
    "territories": 1922,
    "territories_claimed": 0,
    "terra_nullius": 0,
    "pos": [
      -12800514,
      55700257,
      325207
    ],
    "home": "Talemai",
    "t1ore": [
      "Sodium",
      "Carbon",
      "Silicon",
      "Iron"
    ],
    "t2ore": [
      "Lead"
    ],
    "t3ore": [],
    "t4ore": [
      "Gold"
    ],
    "t5ore": [
      "Vanadium"
    ],
    "t1oreloc": [
      "62 to 95",
      "25 to 123",
      "56 to 138",
      "65 to 139"
    ],
    "t2oreloc": [
      "225 to 300"
    ],
    "t3oreloc": [],
    "t4oreloc": [
      "612 to 657"
    ],
    "t5oreloc": [
      "846 to 846"
    ]
  },
  {
    "id": 50,
    "name": "Moon1",
    "type": "Moon",
    "radius": 10000,
    "atmosphere": 0,
    "gravity": 1.099,
    "surface_area": 2463008768,
    "biosphere": "",
    "territories": 3002,
    "territories_claimed": 0,
    "terra_nullius": 0,
    "pos": [
      -43902841,
      22261034,
      -48862386
    ],
    "home": "Feli",
    "t1ore": [
      "Sodium",
      "Carbon",
      "Silicon",
      "Iron"
    ],
    "t2ore": [
      "Tungsten"
    ],
    "t3ore": [
      "Platinum"
    ],
    "t4ore": [],
    "t5ore": [
      "Niobium"
    ],
    "t1oreloc": [
      "75 to 123",
      "60 to 144",
      "72 to 114",
      "46 to 113"
    ],
    "t2oreloc": [
      "209 to 275"
    ],
    "t3oreloc": [
      "449 to 529"
    ],
    "t4oreloc": [],
    "t5oreloc": [
      "797 to 797"
    ]
  },
  {
    "id": 70,
    "name": "Moon1",
    "type": "Moon",
    "radius": 10000,
    "atmosphere": 0,
    "gravity": 1.3345,
    "surface_area": 3631681280,
    "biosphere": "",
    "territories": 4322,
    "territories_claimed": 0,
    "terra_nullius": 0,
    "pos": [
      58969618,
      29797943,
      57969448
    ],
    "home": "Sinnen",
    "t1ore": [
      "Sodium",
      "Carbon",
      "Silicon",
      "Iron"
    ],
    "t2ore": [
      "Nickel"
    ],
    "t3ore": [
      "Chromium"
    ],
    "t4ore": [
      "Molybdenum"
    ],
    "t5ore": [
      "Rhenium"
    ],
    "t1oreloc": [
      "67 to 114",
      "64 to 110",
      "69 to 124",
      "78 to 125"
    ],
    "t2oreloc": [
      "213 to 274"
    ],
    "t3oreloc": [
      "442 to 527"
    ],
    "t4oreloc": [
      "620 to 620"
    ],
    "t5oreloc": [
      "883 to 883"
    ]
  },
  {
    "id": 1000,
    "name": "Moon1",
    "type": "Moon",
    "radius": 10000,
    "atmosphere": 0,
    "gravity": 1.413,
    "surface_area": 4071504128,
    "biosphere": "",
    "territories": 5072,
    "territories_claimed": 0,
    "terra_nullius": 0,
    "pos": [
      99180967,
      -13783860,
      -926156
    ],
    "home": "Lacobus",
    "t1ore": [
      "Sodium",
      "Carbon",
      "Silicon",
      "Iron"
    ],
    "t2ore": [],
    "t3ore": [],
    "t4ore": [],
    "t5ore": [],
    "t1oreloc": [
      "57 to 131",
      "53 to 120",
      "59 to 150",
      "64 to 118"
    ],
    "t2oreloc": [],
    "t3oreloc": [],
    "t4oreloc": [],
    "t5oreloc": []
  },
  {
    "id": 1001,
    "name": "Moon2",
    "type": "Moon",
    "radius": 10000,
    "atmosphere": 0,
    "gravity": 1.099,
    "surface_area": 2463008768,
    "biosphere": "",
    "territories": 3002,
    "territories_claimed": 0,
    "terra_nullius": 0,
    "pos": [
      99250054,
      -13629215,
      -1059341
    ],
    "home": "Lacobus",
    "t1ore": [
      "Sodium",
      "Carbon",
      "Silicon",
      "Iron"
    ],
    "t2ore": [
      "Lead"
    ],
    "t3ore": [],
    "t4ore": [],
    "t5ore": [],
    "t1oreloc": [
      "11 to 108",
      "53 to 119",
      "64 to 111",
      "53 to 132"
    ],
    "t2oreloc": [
      "204 to 248"
    ],
    "t3oreloc": [],
    "t4oreloc": [],
    "t5oreloc": []
  },
  {
    "id": 1002,
    "name": "Moon3",
    "type": "Moon",
    "radius": 10000,
    "atmosphere": 0,
    "gravity": 1.1775,
    "surface_area": 2827433472,
    "biosphere": "",
    "territories": 3632,
    "territories_claimed": 0,
    "terra_nullius": 0,
    "pos": [
      98905290,
      -13950923,
      -647589
    ],
    "home": "Lacobus",
    "t1ore": [
      "Sodium",
      "Carbon",
      "Silicon",
      "Iron"
    ],
    "t2ore": [],
    "t3ore": [],
    "t4ore": [],
    "t5ore": [],
    "t1oreloc": [
      "36 to 105",
      "39 to 92",
      "36 to 93",
      "57 to 100"
    ],
    "t2oreloc": [],
    "t3oreloc": [],
    "t4oreloc": [],
    "t5oreloc": []
  },
  {
    "id": 1200,
    "name": "Moon1",
    "type": "Moon",
    "radius": 10000,
    "atmosphere": 0,
    "gravity": 0.8635,
    "surface_area": 1520530944,
    "biosphere": "",
    "territories": 1922,
    "territories_claimed": 0,
    "terra_nullius": 0,
    "pos": [
      2472917,
      -99133746,
      -1133581
    ],
    "home": "Ion",
    "t1ore": [
      "Sodium",
      "Carbon",
      "Silicon",
      "Iron"
    ],
    "t2ore": [
      "Aluminium"
    ],
    "t3ore": [],
    "t4ore": [],
    "t5ore": [],
    "t1oreloc": [
      "72 to 120",
      "56 to 100",
      "66 to 107",
      "47 to 99"
    ],
    "t2oreloc": [
      "200 to 284"
    ],
    "t3oreloc": [],
    "t4oreloc": [],
    "t5oreloc": []
  },
  {
    "id": 1201,
    "name": "Moon2",
    "type": "Moon",
    "radius": 10000,
    "atmosphere": 0,
    "gravity": 1.1775,
    "surface_area": 2827433472,
    "biosphere": "",
    "territories": 3632,
    "territories_claimed": 0,
    "terra_nullius": 0,
    "pos": [
      2995424,
      -99275008,
      -1378482
    ],
    "home": "Ion",
    "t1ore": [
      "Sodium",
      "Carbon",
      "Silicon",
      "Iron"
    ],
    "t2ore": [
      "Tungsten"
    ],
    "t3ore": [
      "Platinum"
    ],
    "t4ore": [],
    "t5ore": [],
    "t1oreloc": [
      "59 to 117",
      "52 to 123",
      "48 to 149",
      "61 to 118"
    ],
    "t2oreloc": [
      "203 to 268"
    ],
    "t3oreloc": [
      "464 to 505"
    ],
    "t4oreloc": [],
    "t5oreloc": []
  }
]

data/moons.json (diff)
@@ -150,10 +150,10 @@
     "type": "Moon",
     "radius": 10000,
     "atmosphere": 0,
-    "gravity": 0,
-    "surface_area": 0,
+    "gravity": 2.355,
+    "surface_area": 11309733888,
     "biosphere": "",
-    "territories": 0,
+    "territories": 14522,
     "territories_claimed": 0,
     "terra_nullius": 0,
     "pos": [
@@ -189,14 +189,14 @@
   },
   {
     "id": 21,
-    "name": "Moon3",
+    "name": "Moon4",
     "type": "Moon",
     "radius": 10000,
     "atmosphere": 0,
-    "gravity": 0,
-    "surface_area": 0,
+    "gravity": 2.380905,
+    "surface_area": 11559916544,
     "biosphere": "",
-    "territories": 0,
+    "territories": 14522,
     "territories_claimed": 0,
     "terra_nullius": 0,
     "pos": [
@@ -236,10 +236,10 @@
     "type": "Moon",
     "radius": 10000,
     "atmosphere": 0,
-    "gravity": 0,
-    "surface_area": 0,
+    "gravity": 1.099,
+    "surface_area": 2463008768,
     "biosphere": "",
-    "territories": 0,
+    "territories": 3002,
     "territories_claimed": 0,
     "terra_nullius": 0,
     "pos": [
@@ -283,10 +283,10 @@
     "type": "Moon",
     "radius": 10000,
     "atmosphere": 0,
-    "gravity": 0,
-    "surface_area": 0,
+    "gravity": 1.1775,
+    "surface_area": 2827433472,
     "biosphere": "",
-    "territories": 0,
+    "territories": 3632,
     "territories_claimed": 0,
     "terra_nullius": 0,
     "pos": [
@@ -706,10 +706,10 @@
     "type": "Moon",
     "radius": 10000,
     "atmosphere": 0,
-    "gravity": 0,
-    "surface_area": 0,
+    "gravity": 0.8635,
+    "surface_area": 1520530944,
     "biosphere": "",
-    "territories": 0,
+    "territories": 1922,
     "territories_claimed": 0,
     "terra_nullius": 0,
     "pos": [
